{
  "name": "imgto-link-publisher-monorepo",
  "private": true,
  "scripts": {
    "build": "bun run -C apps/extension build",
    "build:firefox": "bun run -C apps/extension build:firefox",
    "build:safari": "bun run -C apps/extension build:safari",
    "dev": "bun run -C apps/extension dev",
    "dev:chrome": "bun run -C apps/extension dev:chrome",
    "dev:watch": "bun run -C apps/extension dev:watch",
    "lint": "bun run --workspaces --if-present lint"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
